server:
  port: ${SERVER_PORT:8080}

spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/yape?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
    username: ${SPRING_DATASOURCE_USERNAME:yape}
    password: ${SPRING_DATASOURCE_PASSWORD:yape}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: false

management:
  endpoints:
    web:
      exposure:
        include: health,info

antifraud:
  base-url: ${ANTIFRAUD_BASE_URL:http://localhost:8081}
  timeout-ms: ${ANTIFRAUD_TIMEOUT_MS:3000}
