services:
  mysql:
    image: mysql:8.0
    container_name: yape-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: yape
      MYSQL_USER: yape
      MYSQL_PASSWORD: yape
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 30

  antifraud-service:
    build:
      context: ./antifraud-service
    container_name: yape-antifraud
    environment:
      SERVER_PORT: 8081
      RULE_MAX_APPROVE_AMOUNT: 1000
    ports:
      - "8081:8081"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8081/actuator/health"]
      interval: 10s
      timeout: 3s
      retries: 20

  transaction-service:
    build:
      context: ./transaction-service
    container_name: yape-transactions
    depends_on:
      mysql:
        condition: service_healthy
      antifraud-service:
        condition: service_started
    environment:
      SERVER_PORT: 8080
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/yape?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: yape
      SPRING_DATASOURCE_PASSWORD: yape
      ANTIFRAUD_BASE_URL: http://antifraud-service:8081
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8080/actuator/health"]
      interval: 10s
      timeout: 3s
      retries: 20

volumes:
  mysql_data:
